VITE_API_BASE_URL=http://localhost/VueCompositionApi/eCommerce/public/api
                #   http://localhost/VueCompositionApi/eCommerce/public/api/users
VITE_IMG_BASE_URL=http://localhost/VueCompositionApi/eCommerce/public/img